CREATE TABLE s(
    sno char(3) PRIMARY KEY,
    sname varchar(50),
    s_status int,
    s_city varchar(25)
    );
    
CREATE TABLE p(
	pno char(3) PRIMARY KEY,
    pname varchar(20),
    color varchar(10),
    weight float(5.2),
    p_city varchar(25)
	);
    
CREATE TABLE sp(
	sno char(3),
    pno char(3),
    qty int,
   
    PRIMARY KEY (sno,pno)
	);


INSERT INTO s VALUES('s1','smith', 20, 'london');
INSERT INTO s VALUES('s2','jones', 10, 'paris');
INSERT INTO s VALUES('s3','black', 30, 'paris');
INSERT INTO s VALUES('s4','clark', 20, 'london');
INSERT INTO s VALUES('s5','adams', 30, 'india');

INSERT INTO p VALUES('p1','nut','red',12, 'london');
INSERT INTO p VALUES('p2','bolt', 'green', 17, 'paris');
INSERT INTO p VALUES('p3','screw', 'blue',17, 'oslo');
INSERT INTO p VALUES('p4','screw', 'red',14, 'london');
INSERT INTO p VALUES('p5','cam', 'blue',12, 'paris');
INSERT INTO p VALUES('p6','cg', 'red', 19,'london');

INSERT INTO sp VALUES ('s1', 'p1', 300);
INSERT INTO sp VALUES ('s1', 'p2', 400);
INSERT INTO sp VALUES ('s1', 'p3', 100);
INSERT INTO sp VALUES ('s1', 'p4', 200);
INSERT INTO sp VALUES ('s1', 'p5', 100);
INSERT INTO sp VALUES ('s1', 'p6', 600);
INSERT INTO sp VALUES ('s2', 'p1', 700);
INSERT INTO sp VALUES ('s2', 'p2', 200);
INSERT INTO sp VALUES ('s3', 'p2', 300);
INSERT INTO sp VALUES ('s4', 'p2', 300);
INSERT INTO sp VALUES ('s4', 'p4', 700);
INSERT INTO sp VALUES ('s4', 'p5', 800);









    2(5)              SELECT weight FROM p WHERE weight=(SELECT MAX(weight)FROM p WHERE weight <(SELECT MAX(weight) FROM p ));     
 2(3)                     SELECT Pname ,pno,color FROM p WHERE color='red';

        2(2)                        SELECT pno,pname,weight FROM p where weight=(select max(weight) from p);

       2(1)                         SELECT * FROM p WHERE p_city='London';
         2(4)                              SELECT DISTINCT s.sname,s.s_city FROM s,sp WHERE s.sno=sp.sno and sp.qty>200;



(3)(1)SELECT s.sno,sp.qty,p.weight from sp,p ,s WHERE sp.sno=s.sno AND sp.pno=p.pno AND p.weight=(SELECT MAX(weight) FROM p);


SELECT s.sname,sp.qty,p.color from sp,p ,s WHERE sp.sno=s.sno AND sp.pno=p.pno AND p.color="red";

select DISTINCT s.sname,p.p_city,sp.qty,s.s_status from s,sp,p where s.sno=sp.sno and p.pno=sp.pno and s.s_status < 30;


select s.sno,s.sname,sum(qty) as "QTY" from sp,s where s.sno=sp.sno group by sname;



SELECT p.pno,p.pname,sum(qty) as "QTY" from p,sp WHERE sp.pno=p.pno group by p.pno;






4(1)SELECT p.pno,p.pname,sum(qty) as "QTY" from p,sp where sp.pno=p.pno group by pname ORDER by p.pno;


select s.sno,s.sname,sum(qty) from sp,s where s.sno=sp.sno and s.sno<'s4' group by sname ORDEr BY s.sno;


select s.sno,s.s_status,s.sname,sp.qty from s,sp where s.sno=sp.sno and s.s_status=20 GROUP BY s.sname ORDER BY s.sno;














***** Assignment - 5 *****


create table dept
(
    	dept_id int PRIMARY KEY,
        dept_name varchar(30),
    	dept_location varchar(50)
    
    );


create table emp ( emp_id int primary key, emp_name varchar(35), emp_dept_id int, emp_boss_id int, emp_salary bigint(10), FOREIGN KEY (emp_dept_id) REFERENCES dept(dept_id) );









insert into dept values(1,'Computer','Ahmedabad');
insert into dept values(2,'Micro Biology','Sadra');
insert into dept values(3,'Managment','Randheja');
insert into dept values(4,'Main Office','Ahmedabad');


insert into emp values(101,'Nikhil',1,401,200000);
insert into emp values(102,'Satish',1,101,210000);
insert into emp values(103,'Vrushali',1,101,175000);
insert into emp values(201,'Archana',2,401,200000);
insert into emp values(202,'Tanvi',2,201,135000);
insert into emp values(203,'Dharti',2,201,175000);
insert into emp values(301,'Hemali',3,401,235000);
insert into emp values(302,'Vishal',3,301,180000);
insert into emp values(303,'Gautam',3,301,199000);
insert into emp values(401,'Registrar',4,401,500000);
insert into emp values(402,'Bipin',4,401,490000);
insert into emp values(403,'Narendra',4,402,1000000);
insert into emp values(404,'Mohan',4,402,800000);








(6)01.

SELECT emp.emp_name as "Emp name",dept.dept_name as "Dept name",boss_emp.emp_name as "Boss emp name" ,boss_dept.dept_name as "Boss dept name" 
FROM emp,emp as boss_emp,dept,dept as boss_dept
where boss_emp.emp_id=emp.emp_boss_id and dept.dept_id=emp.emp_dept_id and boss_emp.emp_dept_id=boss_dept.dept_id;

02.
select emp.emp_name as Employee_Name,dept.dept_name as Employee_Department, emp.emp_salary as emp_Salary, bossname.emp_name as Boss_Name,bossd.dept_name as Boss_Department,bossname.emp_salary from emp,dept,emp as bossname,dept as bossd where emp.emp_dept_id=dept.dept_id and emp.emp_boss_id=bossname.emp_id and bossname.emp_dept_id=bossd.dept_id and emp.emp_salary>bossname.emp_salary;



no 7




01.
SELECT dept.dept_name, MAX(emp.emp_salary) as max_salary FROM dept,emp WHERE dept.dept_id=emp.emp_dept_id GROUP by dept.dept_name;
02.
SELECT DISTINCT dept_name,count(emp_dept_id) as "Emp_dept" from dept,emp where dept.dept_id=emp.emp_dept_id GROUP by emp_dept_id;


no.08
CREATE TABLE account ( acc_no int, amount decimal(10,2) );

  
no.09
set @sum=0;
insert into account values(2,300.00),(3,400.00),(5,-200.00);
select@sum;



no. 10



CREATE OR REPLACE TRIGGER ins_sum BEFORE INSERT on ACCOUNT
	for each row set @sum = @sum + new.amount;
	
CREATE OR REPLACE TRIGGER ins_transaction before INSERT on account
	for EACH ROW PRECEDES ins_sum
	set 
	@deposits = @deposits + if(new.amount>0,new.amount,0),
	@withdrawals = @withdrawals + if(new.amount<0,-new.amount,0);
set @sum = 0;
set @deposits = 0;
set @withdrawals = 0;

INSERT INTO account values(204,1000.00),(205,-90.00),(206,-100.00);
select @deposits as 'Deposit amt', @withdrawals as 'Withdrawal amt', @sum as 'Balance amt';









my sql -u root





use 




python souece mpdule and packages
http://docs.python.org/tutorial/modules.html



INSERT INTO transactions (amount) VALUES (100);
INSERT INTO transactions (amount) VALUES (-50);
INSERT INTO transactions (amount) VALUES (0);










mysql -u root                                                                    my sql -u root

use harsh                                                                         use harsh

lock tables p write;                                                 select * from p;

unlock tables;                                                        select * from p;
lock tables p read;                                                   update p set weight=1 where pno='p1'; 	
unlock tables;                                                        lock tables s write;
lock tables p write;                                                   lock tables p write;
lock table s write;












